[1] WANG Liyuan,ZHANG Xingxing,SU Hang,et al. A Comprehensive Survey of Continual Learning: Theory, Method and Application [Z]. 2023,[2025-03-10]. 
[2] CHEN Xiuwei. Dynamic Residual Classifier for Class Incremental Learning [Z]. 2023,[2025-03-10]. 
[3] DONG Jiahua,LIANG Wenqi,CONG Yang,et al. Heterogeneous Forgetting Compensation for Class-Incremental Learning [Z]. 2023,[2025-03-10]. 
[4] LI Zhizhong. Learning without Forgetting [Z]. 2017,[2025-03-10]. 
[5] GOU Jianping,YU Baosheng,MAYBANK S J,et al. Knowledge Distillation: A Survey [J]. International Journal of Computer Vision, 2021,129(6):1789–1819[2025-03-10]. http://dx.doi.org/10.1007/s11263-021-01453-z. 
[6] SHIN H,KWON LEE J,KIM J,et al. Continual Learning with Deep Generative Replay [Z]. 2017,[2025-03-10]. 
[7] AYUB A. EEC: Learning to Encode and Regenerate Images for Continual Learning [Z]. 2021,[2025-03-10]. 
[8] OSTAPENKO O,PUSCAS M,KLEIN T,et al. Learning to Remember: A Synaptic Plasticity Driven Framework for Continual Learning [Z]. 2019,[2025-03-10]. 
[9] KEMKER R. FearNet: Brain-Inspired Model for Incremental Learning [Z]. 2018,[2025-03-10]. 
[10] RIEMER M,KLINGER T,BOUNEFFOUF D,et al. Scalable Recollections for Continual Lifelong Learning [J]. Proceedings of the AAAI Conference on Artificial Intelligence, 2019,33(01):1352-1359[2025-03-10]. https://ojs.aaai.org/index.php/AAAI/article/view/3935. 10.1609/aaai.v33i01.33011352. 
[11] ROSTAMI M. Complementary Learning for Overcoming Catastrophic Forgetting Using Experience Replay [Z]. 2019,[2025-03-10]. 
[12] LOPEZ-PAZ D. Gradient Episodic Memory for Continual Learning [Z]. 2022,[2025-03-10]. 
[13] CHAUDHRY A,RANZATO M,ROHRBACH M,et al. Efficient Lifelong Learning with A-GEM [Z]. 2019,[2025-03-10]. 
[14] ZENG Guanxiong,CHEN Yang,CUI Bo,et al. Continual learning of context-dependent processing in neural networks [J]. Nature Machine Intelligence, 2019,1(8):364–372[2025-03-10]. http://dx.doi.org/10.1038/s42256-019-0080-x. 
[15] GUO Yiduo,HU Wenpeng,ZHAO Dongyan,et al. Adaptive Orthogonal Projection for Batch and Online Continual Learning [C]. 2022,[2025-03-10]. https://api.semanticscholar.org/CorpusID:250290748. 
[16] MIRZADEH S I,FARAJTABAR M,PASCANU R,et al. Understanding the Role of Training Regimes in Continual Learning [C]. 2020,337308--7320[2025-03-10]. https://proceedings.neurips.cc/paper_files/paper/2020/file/518a38cc9a0173d0b2dc088166981cf8-Paper.pdf. 
[17] IMAN MIRZADEH S,FARAJTABAR M,GORUR D,et al. Linear Mode Connectivity in Multitask and Continual Learning [Z]. 2020,[2025-03-10]. 
[18] LIU Haomiao,WANG Ruiping,SHAN Shiguang,et al. Deep supervised hashing for fast image retrieval [C]. 2016,2064--2072[2025-03-10]. 
[19] ZHU Han,LONG Mingsheng,WANG Jianmin,et al. Deep hashing network for efficient similarity retrieval [C]. 2016,2415–2421[2025-03-10]. 
[20] CAO Zhangjie,LONG Mingsheng,WANG Jianmin,et al. Hashnet: Deep learning to hash by continuation [C]. 2017,5608--5617[2025-03-10]. 
[21] CAO Yue,LONG Mingsheng,LIU Bin,et al. Deep cauchy hashing for hamming space retrieval [C]. 2018,1229--1237[2025-03-10]. 
[22] FAN Lixin,NG K W,JU Ce,et al. Deep polarized network for supervised learning of accurate binary hashing codes [C]. 2020,825--831[2025-03-10]. 
[23] YUAN Li,WANG Tao,ZHANG Xiaopeng,et al. Central similarity quantization for efficient image and video retrieval [C]. 2020,3083--3092[2025-03-10]. 
[24] CHEN Yongbiao,ZHANG Sheng,LIU Fangxin,et al. Transhash: Transformer-based hamming hashing for efficient image retrieval [C]. 2022,127--136[2025-03-10]. 
[25] SU Shupeng,ZHANG Chao,HAN Kai,et al. Greedy hash: Towards fast optimization for accurate hash coding in cnn [C]. 2018,806--815[2025-03-10]. 
[26] LUO Wenjie,LI Yujia,URTASUN R,et al. Understanding the effective receptive field in deep convolutional neural networks [C]. 2016,4905--4913[2025-03-10]. 
[27] ZHOU B,KHOSLA A,LAPEDRIZA À,et al. Object detectors emerge in deep scene cnns [C]. 2015,7--9[2025-03-10]. 
[28] LUO Xiao,WANG Haixin,WU Daqing,et al. A survey on deep hashing methods [J]. ACM Transactions on Knowledge Discovery from Data, 2023,17(1):1--50[2025-03-10]. 
[29] PENG Zhiliang,HUANG Wei,GU Shanzhi,et al. Conformer: Local features coupling global representations for visual recognition [C]. 2021,367--376[2025-03-10]. 
[30] RUSSAKOVSKY O,DENG Jia,SU Hao,et al. Imagenet large scale visual recognition challenge [J]. International journal of computer vision, 2015,115211--252[2025-03-10]. 
[31] KRIZHEVSKY A. Learning multiple layers of features from tiny images [J]. Master's thesis, University of Tront, 2009,[2025-03-10]. 
[32] BAEZA-YATES R. Modern information retrieval [M]. 1999,463[2025-03-10]. 
[33] VASWANI A,SHAZEER N,PARMAR N,et al. Attention is all you need [C]. 2017,6000–6010[2025-03-10]. 
[34] DOSOVITSKIY A,BEYER L,KOLESNIKOV A,et al. An image is worth 16x16 words: Transformers for image recognition at scale [J]. CoRR, 2020,abs/2010.11929[2025-03-10]. 
[35] LECUN Y,BOTTOU L,BENGIO Y,et al. Gradient-based learning applied to document recognition [J]. Proceedings of the IEEE, 1998,86(11):2278--2324[2025-03-10]. 
[36] KRIZHEVSKY A. Imagenet classification with deep convolutional neural networks [J]. Communications of the ACM, 2017,60(6):84--90[2025-03-10]. 
[37] SIMONYAN K. Very deep convolutional networks for large-scale image recognition [J]. CoRR, 2014,abs/1409.1556[2025-03-10]. 
[38] HE Kaiming,ZHANG Xiangyu,REN Shaoqing,et al. Deep residual learning for image recognition [C]. 2016,770--778[2025-03-10]. 
[39] MINAEE S,BOYKOV Y,PORIKLI F,et al. Image segmentation using deep learning: A survey [J]. IEEE transactions on pattern analysis and machine intelligence, 2021,44(7):3523--3542[2025-03-10]. 
[40] ZHANG Kai,ZUO Wangmeng,GU Shuhang,et al. Learning deep CNN denoiser prior for image restoration [C]. 2017,3929--3938[2025-03-10]. 
[41] GUO Guodong. A survey on deep learning based face recognition [J]. Computer vision and image understanding, 2019,189102805[2025-03-10]. 
[42] LIU Ze,LIN Yutong,CAO Yue,et al. Swin transformer: Hierarchical vision transformer using shifted windows [C]. 2021,10012--10022[2025-03-10]. 
[43] BUNK T,VARSHNEYA D,VLASOV V,et al. Diet: Lightweight language understanding for dialogue systems [J]. arXiv e-prints, 2020,arXiv--2004[2025-03-10]. 
[44] ZHU Xizhou,SU Weijie,LU Lewei,et al. Deformable detr: Deformable transformers for end-to-end object detection [J]. arXiv e-prints, 2020,arXiv--2010[2025-03-10]. 
[45] WEBSTER A F. On the design of S-boxes [C]. 1986,523--534[2025-03-10]. 
[46] KHERFI M L. Image retrieval from the world wide web: Issues, techniques, and systems [J]. ACM Computing Surveys (Csur), 2004,36(1):35--67[2025-03-10]. 
[47] ZHANG Kaipeng,ZHANG Zhanpeng,LI Zhifeng,et al. Joint face detection and alignment using multitask cascaded convolutional networks [J]. IEEE signal processing letters, 2016,23(10):1499--1503[2025-03-10]. 
[48] REDMON J,DIVVALA S,GIRSHICK R,et al. You only look once: Unified, real-time object detection [C]. 2016,779--788[2025-03-10]. 
[49] FRIEDMAN J H. An algorithm for finding best matches in logarithmic expected time [J]. ACM Transactions on Mathematical Software (TOMS), 1977,3(3):209--226[2025-03-10]. 
